<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<style>
    .container1 {
        background-color: #fff;
        background-image: url('banner-mes-das-maes-home-desk-ok.webp');
        background-repeat: no-repeat;
        background-size: 100%;
        background-position: center;
        font-family: sans-serif;
        height: 300px;
        display: flex;
        top: 10px;
    }

    .placeh::placeholder {
        color: white;
    }

    .logoaling {
        height: 70px;
        justify-content: end;
    }

    .menu1 {
        background-color: rgb(237, 148, 211);
        font-family: sans-serif;
        color: #fff;
        font-size: 25px;
        height: 150;
        text-align: center;
    }

    .container2 {
        text-align: center;
        width: 100%;
        background-color: #fff;
        height: 500px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .container3 {
        width: 100%;
        background-color: #fff;
        background-image: url('banner-novidades-mes-das-maes-desk.webp');
        background-repeat: no-repeat;
        background-size: 100%;
        background-position: center;
        height: 350px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .container4 {
        width: 100%;
        background-color: #fff;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100%;
        height: 100px;
        justify-content: center;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .container5 {
        width: 100%;
        background-color: #fff;
        background-image: url('banner-exclusiva-mes-das-maes-desk.webp');
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100%;
        height: 200px;
        justify-content: center;
        display: flex;
        align-items: center;
        text-align: center;
    }

    .container6 {
        text-align: center;
        width: 100%;
        background-color: rgb(237, 148, 211);
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
    }

    .container7 {
        width: 100%;
        background-color: #fff;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 25px;
    }
</style>

<body>
    <section>
        <div class="container-fluid container1">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <h1 style="color: #fff; font-size: 60px;">Encanto moda feminina</h1>
                        <input type="password" id="inputPassword6" class="placeh" class="form-control" 
                            aria-describedby="passwordHelpInline" placeholder="Pesquise seu look."
                            style="border-radius: 10px; border-color: #fff; background:transparent; ">
                    </div>
                </div>
            </div>

        </div>
    </section>

    <section>
        <div class="container-fluid1 menu1">
            <!-- Bootstrap's grid -->
            <div class="container">
                <div class="row">
                    <div class="col">
                        <h3><strong>EM ATÉ 10X</strong> </h3>
                        <h3>SEM JUROS</h3>
                    </div>
                    <div class="col">
                        <h3><strong>FRETE GRÁTIS</strong></h3>
                        <h3>PARA TODO BRASIL</h3>
                    </div>
                    <div class="col">
                        <h3><strong>5% OFF</strong></h3>
                        <h3> NO PIX</h3>
                    </div>
                    <div class="col">
                        <h3><strong>PAGUE FACIL</strong></h3>
                        <h3>COM DOIS CARTÕES</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container-fluid container2">
            <div class="row">
                <strong>
                    <h2>Compre por</h2>
                    <h2><strong>CATEGORIAS</strong></h2>
                </strong>
                <div class="container">
                    <div class="row">
                        <div class="col-4">
                            <img src="saias-categoria-desk-ok.webp" alt="saias">
                            <span>
                                <h3>SAIAS</h3>
                            </span>
                        </div>
                        <div class="col-4">
                            <img src="vestidos-categoria-desk-ok.webp" alt="vestidos">
                            <span>
                                <h3>VESTIDOS</h3>
                            </span>
                        </div>
                        <div class="col-4">
                            <img src="blusas-categoria-desk-ok.webp" alt="blusas">
                            <span>
                                <h3>BLUSAS</h3>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-4">
                            <img src="camisas-categoria-desk-ok.webp" alt="camisas">
                            <span>
                                <h3>CAMISAS</h3>
                            </span>
                        </div>
                        <div class="col-4">
                            <img src="jaquetas-categoria-desk-ok.webp" alt="jaquetas">
                            <strong>
                                <h3>JAQUETAS</h3>
                            </strong>
                        </div>
                        <div class="col-4">
                            <img src="blazers-categoria-desk-ok.webp" alt="blazer">
                            <span>
                                <h3>BLAZER</h3>
                            </span>
                        </div>
                    </div>
                </div>
    </section>

    <section>
        <div class="container-fluid container3">
            <!-- <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h1 style="font-size: 150px;">
                            <strong>news</strong>
                        </h1>
                        <h2>VOCÊ NOS LOOKS MAIS DESEJADOS.</h2>
                        <button type="button" class="btn btn-danger">
                            <h2>DESCUBRA</h2>
                        </button>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <img src="jenyfer.jpeg" class="img-fluid" alt="jenyffer">
            </div>
        </div> -->
    </section>

    <section>
        <div class="container-fluid container4">
            <div class="row">
                <img src="central.png">
            </div>
            <!--<div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <h3>CENTRAL DE ATENDIMENTO</h3>
                    </div>
                    <div class="col-sm-6">
                        <h1>CADASTR-SE SEU EMAIL PARA SER EXCLUZIVA!</h1>
                        <h2>Você mais linda com todo o Encanto moda feminina.
                        </h2>
                    </div>
                </div> 
            </div>-->
        </div>
    </section>

    <section>
        <div class="container-fluid container5">
            <!-- <div class="container">
                <div class="row">
                    <div>
                        <h1>EXEMPLO DE PÁGINA WEB</h1>
                        <p>Texto alternativo para gerar dados para preenchimento do código fonte, para projetos html5.
                        </p>
                    </div>

                    <p>________________________</p>

                    <strong>JOÃO E MARIA</strong>
                    <p>WEB SITE INSTITUCIONAL</p>

                    <div>
                        <img src="..." class="img-fluid" alt="...">
                        <img src="..." class="img-fluid" alt="...">
                        <img src="..." class="img-fluid" alt="...">
                        <img src="..." class="img-fluid" alt="...">
                    </div>
                </div>
            </div> -->
        </div>
    </section>

    <section>
        <div class="container-fluid container6">
            <div class="conatainer">
                <div class="row">
                    <div class="col-4">
                        <strong>
                            <p>Cadastre seu email para ser exclusiva!</p>
                        </strong>
                    </div>
                    <div class="col-3">
                        <input type="password" id="inputPassword6" class="form-control"
                            aria-describedby="passwordHelpInline" placeholder="Digite seu nome."
                            style="border-color: #fff;">
                    </div>
                    <div class="col-3">
                        <input type="password" id="inputPassword6" class="form-control"
                            aria-describedby="passwordHelpInline" placeholder="Digite seu email."
                            style="border-color: #fff;">
                    </div>
                    <div class="col-1">
                        <button type="submit" class="btn btn-primary"
                            style="background-color: black; color: #fff; border-color: black;">CADASTRAR</button>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>

    <section>
        <div class="container-fluid container7">
            <div class="container">
                <div class="row" style="text-align: center; color: black; font-size: large;">
                    <div class="col-6">
                        <p>Encanto moda feminina</p>
                    </div>
                    <div class="col-6">
                        <p> Siga-nos no istagram @encantomoda_feminina</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

</body>

</html>